# JoltNet-core

./: .gitignore  Jolt.sln  Jolt.sln.DotSettings  Jolt.snk  README.md
Jolt/: AbstractXDCReadPolicy.cs  Convert.cs  Jolt.csproj  XmlDocCommentDirectoryElementCollection.cs  XmlDocCommentReader.cs
Jolt.Test/: AbstractXDCReadPolicyTestFixture.cs  ConvertTestFixture.cs  DefaultXDCReadPolicyTestFixture.cs  Jolt.Test.csproj  TestTypes.cs  XmlDocCommentDirectoryElementCollectionTestFixture.cs  XmlDocCommentDirectoryElementTestFixture.cs  XmlDocCommentReaderSettingsTestFixture.cs  XmlDocCommentReaderTestFixture.cs  packages.config
Jolt.Test/Functional/: BindTestFixture.cs  CompositeTestFixture.cs  FunctorTestFixture.cs
Jolt.Test/Properties/: AssemblyInfo.cs
Jolt.Test/Xml/: DocComments.xml
Jolt/Functional/: Compose.cs  Delegates.cs  Functor.cs
Jolt/IO/: FileProxy.cs
Jolt/Properties/: AssemblyInfo.cs
