<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\Jolt.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RedGate.ThirdParty.Jolt.Core</PackageId>
    <PackageVersion>0.4.1</PackageVersion>
    <Description>Contains commonly used classes and core library functionality.</Description>
    <Copyright>Copyright © Steve Guidi 2008</Copyright>
    <Authors>Redgate</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xml\DocComments.xsd" />
    <EmbeddedResource Include="Xml\DocComments.xsd" />
  </ItemGroup>
</Project>